image: "ruby:2.6"

services:
  - postgres:latest

variables:
  POSTGRES_DB: rails-blog-deneme_test
  POSTGRES_USER: runner
  POSTGRES_PASSWORD: ""
  DB_HOST: postgres

before_script:
  - curl -sS https://dl.yarnpkg.com/debian/pubkey.gpg | apt-key add -
  - echo "deb https://dl.yarnpkg.com/debian/ stable main" | tee /etc/apt/sources.list.d/yarn.list
  - apt-get update -qq && apt-get install -y -qq yarn libsqlite3-dev nodejs
  - ruby -v
  - which ruby
  - gem install bundler --no-document
  - RAILS_NEW=test bundle install
  - yarn install --check-files
  - cp config/database.yml.ci config/database.yml
  - RAILS_ENV=test bundle exec rake db:create
  - RAILS_ENV=test bundle exec rake db:migrate

rspec:
  tags:
    - ruby
    - postgres
  only:
    - branches
  script:
    - RAILS_ENV=test bundle exec rspec

rubocop:
  script:
    - bundle exec rubocop

# brakeman:
#   script:
#     - bundle exec brakeman -z -q
