language: ruby
services:
  - postgresql
before_script:
  - psql -c 'create database deneme_development;' -U postgres
  - RAILS_ENV=development bundle exec rake db:setup
  - RAILS_ENV=development bundle exec rake db:migrate
rvm:
  - 2.6.3
  - jruby
